@color_header_light: #b393d3;
@color_header_dark: #553c9a;

@color_scroll_bg: #0000000d;
@color_scroll: #00000026;

@color_btn_bg: #d5c1e9;
@color_btn_hover: #cbb0e7;

@color_input_search: #aaaaaa;
