@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import "style_control.less";
@import "colors.less";

.main-content {
  width: 100%;

  display: grid;
  grid-template-areas: "Head" "ArrangeBox" "ButtonAdd";
  gap: 10px 0px;
  justify-items: center;
  align-items: start;

  .main-content__header {
    margin-top: 4%;
    grid-area: Head;
  }

  .main-content__btn-add-new-arrange {
    grid-area: ButtonAdd;
  }
}

.header {
  font-family: "Montserrat";
  font-size: 3em;
  font-weight: 600;

  background-image: linear-gradient(
    to left,
    @color_header_dark,
    @color_header_light
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;

  .header__comment {
    font-size: 0.4em;
    font-weight: normal;
  }
}
