@import "colors.less";

.arrange-box {
  border: 2px solid palevioletred;
  width: 100%;

  display: grid;
  grid-template-columns: 100%;
  gap: 10px 0px;
  justify-items: center;
  align-items: start;
}

main-control {
  width: 100%;
  min-height: 20vh;
  max-height: 20vh;
  overflow-y: auto;
  border: 2px solid aqua;

  // Scroll
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: @color_scroll_bg;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @color_scroll;
    border-radius: 20px;
  }
}
