field {
  display: grid;
  grid-template-columns: 20% 75%;
  gap: 0px 10px;
}

.selected {
  display: grid;
  grid-template-areas: "list btn";
  grid-template-columns: 75% 20%;
  list {
    grid-area: list;
  }
}

list {
  background-color: #fff;

  border-radius: 10px;
  border: 1px solid @color_scroll;

  font-weight: normal;
  font-family: "Montserrat";

  .list__header {
    background-color: #fff;
    margin: 0;
    margin-bottom: 5px;
    padding: 8px;
    border-bottom: 1px solid @color_scroll_bg;

    font-size: 1.5em;
    position: sticky;
    top: 0;
  }
}

list-of-elements {
  display: block;
  height: 40vh;
  overflow-y: auto;
  overflow-x: hidden;
  // Scroll
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: @color_scroll_bg;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @color_scroll;
    border-radius: 20px;
  }
}

list-element {
  display: block;
  padding: 8px 8px;
  &:hover {
    background-color: @color_scroll_bg;
    cursor: pointer;
  }
}

.focused {
  background-color: @color_scroll_bg;
  font-weight: bold;
}

btn-for-field {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 5px 0px;
}

.btn-list {
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: @color_btn_bg;

  font-family: "Montserrat";
  font-size: 1em;
  img {
    width: 15px;
    height: 15px;
  }
  &:hover {
    background-color: @color_btn_hover;
    cursor: pointer;
  }
  &:active {
    animation: pulse 0.8s;
    cursor: pointer;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.85);
    opacity: 0.8;
  }
  70% {
    transform: scale(1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}
